# JsonDistributeProcessor

./: README.md  pom.xml
src/main/java/net/gcc/nifi/processors/: JsonDataDistributeProcessor.java
src/main/java/net/gcc/nifi/ruledistribute/: Ruler.java
src/main/java/net/gcc/nifi/ruledistribute/logicrule/: FieldValueRuler.java  Logic.java
src/main/java/net/gcc/nifi/util/: DataDealUtil.java
src/test/java/net/gcc/nifi/processors/: JsonDataDistributeProcessorTest.java
